{
  "name": "paper-planes",
  "version": "1.0.0",
  "description": "A Experiment with paper.js",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.11",
    "paper": "^0.12.0"
  },
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://peps84@github.com/peps84/paper-planes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peps84/paper-planes/issues"
  },
  "homepage": "https://github.com/peps84/paper-planes#readme"
}
